# netty-leaning

./: pom.xml
src/main/java/com/quail/: TimeClient.java
src/main/java/com/quail/bio/: TimeClient.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/quail/netty4/: TimeServer.java  TimeServerHandler.java
src/main/java/com/quail/netty5/: TimeServer.java  TimeServerHandler.java
src/main/java/com/quail/nio/: MultiplexerTimeServer.java  TimeServer.java
src/main/java/com/quail/paio/: TimeServer.java  TimeServerHandlerExecutePool.java
src/main/java/com/quail/pio/: TimeServer.java
